<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Object-C," />





  <link rel="alternate" href="/atom.xml" title="Para-para-paradise" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="数据类型及常量 简单梳理一下 int类型整数常量由一个或多个数字的序列组成。 序列前的负号表示该值是负数。  float类型声明为float类型的变量可以存储包含小数位的值，如果要显示浮点值，可用NSLog转换字符%f或者%g。浮点常量也能用所谓的科学计数法来表示。值1.7e4代表1.7*10^4。  char类型char变量可存储单个字符。将字符放入一对单引号中就能得到字符常量。‘\n’换行符是">
<meta name="keywords" content="Object-C">
<meta property="og:type" content="article">
<meta property="og:title" content="Object-C入门(二)">
<meta property="og:url" content="http://yoursite.com/2018/03/12/Object-C02/index.html">
<meta property="og:site_name" content="Para-para-paradise">
<meta property="og:description" content="数据类型及常量 简单梳理一下 int类型整数常量由一个或多个数字的序列组成。 序列前的负号表示该值是负数。  float类型声明为float类型的变量可以存储包含小数位的值，如果要显示浮点值，可用NSLog转换字符%f或者%g。浮点常量也能用所谓的科学计数法来表示。值1.7e4代表1.7*10^4。  char类型char变量可存储单个字符。将字符放入一对单引号中就能得到字符常量。‘\n’换行符是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T13:55:42.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object-C入门(二)">
<meta name="twitter:description" content="数据类型及常量 简单梳理一下 int类型整数常量由一个或多个数字的序列组成。 序列前的负号表示该值是负数。  float类型声明为float类型的变量可以存储包含小数位的值，如果要显示浮点值，可用NSLog转换字符%f或者%g。浮点常量也能用所谓的科学计数法来表示。值1.7e4代表1.7*10^4。  char类型char变量可存储单个字符。将字符放入一对单引号中就能得到字符常量。‘\n’换行符是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/03/12/Object-C02/"/>

  <title> Object-C入门(二) | Para-para-paradise </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="//s6.cnzz.com/stat.php?id=CNZZ&web_id=CNZZ" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader" style="background-image: url('/images/home_bg.jpg');">
      <div class="header-inner"><a class="site-home" href="/">Para-para-paradise</a>

<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <div href="/"  class="brand">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Para-para-paradise</span>
      <span class="logo-line-after"><i></i></span>
    </div>
  </div>
  <p class="site-subtitle">but it flew away from reach</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签云
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <input type="text" id="local-search-input">
 <span class="search-icon fa fa-search"></span>
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
      <div class="header-post"> 
  <div class="post-header">
      <div class="tags">
      
        <a href="/tags/Object-C/" rel="tag" title="Object-C">Object-C</a>
      
      </div>
      <h1>Object-C入门(二)</h1>
      <h2 class="subtitle"></h2>
      <div class="post-time">
        <span class="post-meta-item-text">发表于 </span>
        <time itemprop="dateCreated" datetime="2018-03-12T20:45:52+08:00" content="2018-03-12" title="2018-03-12 20:45:52">
          2018-03-12
        </time>
      </div>
  </div>
 </div>
    </header>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Object-C入门(二)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-12T20:45:52+08:00" content="2018-03-12">
              2018-03-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Object-C/" itemprop="url" rel="index">
                    <span itemprop="name">Object-C</span>
                  </a>
                </span>

                
                

              
            </span>
          

          <!-- 
            
           -->

          

          
          
             <span id="/2018/03/12/Object-C02/" class="leancloud_visitors" data-flag-title="Object-C入门(二)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据类型及常量</p>
<h2 id="简单梳理一下"><a href="#简单梳理一下" class="headerlink" title="简单梳理一下"></a>简单梳理一下</h2><ul>
<li><p>int类型<br>整数常量由一个或多个数字的序列组成。 序列前的负号表示该值是负数。</p>
</li>
<li><p>float类型<br>声明为float类型的变量可以存储包含小数位的值，如果要显示浮点值，可用NSLog转换字符%f或者%g。<br>浮点常量也能用所谓的科学计数法来表示。值1.7e4代表1.7*10^4。</p>
</li>
<li><p>char类型<br>char变量可存储单个字符。将字符放入一对单引号中就能得到字符常量。<br>‘\n’换行符是一个合法的字符常量。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">int    integerVal =100;</span><br><span class="line">float  floatingVar =331.79;</span><br><span class="line">double doubleVar =8.44e+11;</span><br><span class="line">char   charVar =&apos;w&apos;;</span><br><span class="line"></span><br><span class="line">NSLog (@&quot;integerVal =%i&quot;,integerVal);</span><br><span class="line">NSLog (@&quot;floatingVar =%f&quot;,floatingVar);</span><br><span class="line">NSLog (@&quot;doubleVar =%e&quot;,doubleVar);</span><br><span class="line">NSLog (@&quot;doubleVar =%g&quot;,doubleVar);</span><br><span class="line">NSLog (@&quot;charVar =%c&quot;,charVar);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>限定词：long,long long,short,unsigned,signed</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">long int factorial;</span><br></pre></td></tr></table></figure>
<p>这句将变量factorial声明为Long的整形变量。</p>
<ul>
<li>id类型<br>id数据类型可存储任何类型的对象。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">id graphicObject;</span><br></pre></td></tr></table></figure>
<p>将graphicObject声明为id类型的变量。可声明方法使其具有id类型的返回值，如下:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-(id) newObject: (int) type;</span><br></pre></td></tr></table></figure>
<p>这个程序行声明了一个名为newObject的实例方法，它具有type的单个整形参数并有id类型的返回值。</p>
<h2 id="算术表达式"><a href="#算术表达式" class="headerlink" title="算术表达式"></a>算术表达式</h2><ul>
<li><p>运算符的优先级<br>如加减乘除一致优先级</p>
</li>
<li><p>整数运算和一元负号运算符<br>与其他运算符相比，一元负号运算符具有更高的优先级。</p>
</li>
<li><p>模运算符 %<br>模运算符的优先级与乘法和除法的优先级相等。</p>
</li>
<li><p>整型值和浮点值的相互转换</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">i1 = f1; //浮点数到整数的转换</span><br><span class="line">NSLog(@&quot;%f assigned to an int produces %i&quot;,f1,i1);</span><br><span class="line"></span><br><span class="line">f1 = i2; //整数到浮点数的转换</span><br><span class="line">NSLog(@&quot;%i assigned to a float produces %f&quot;,i2,f1);</span><br></pre></td></tr></table></figure>
<ul>
<li>类型转换运算符<br>类型转换运算符通常用于将一般id类型的对象转换成特定类的对象。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">id myNumber;</span><br><span class="line">Fraction *myFraction;</span><br><span class="line">...</span><br><span class="line">myFraction = (Fraction *) myNumber;</span><br></pre></td></tr></table></figure>
<p>将id变量myNumber的值强制类型转换成一个Fraction对象。转换结果赋给Fraction变量myFraction。</p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>Object-C语言允许使用以下的一般格式将算术运算符和赋值运算符合并到一起</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">op=</span><br></pre></td></tr></table></figure>
<p>在这个格式中，op是任何算术运算符，还可以是任何用于移位和屏蔽操作的位运算符。</p>
<h2 id="Calculator类"><a href="#Calculator类" class="headerlink" title="Calculator类"></a>Calculator类</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">@interface Calculator: NSObject</span><br><span class="line"></span><br><span class="line">-(void) setAccumulator: (double) value;</span><br><span class="line">-(void) clear;</span><br><span class="line">-(double) accumulator;</span><br><span class="line"></span><br><span class="line">-(void) add: (double) value;</span><br><span class="line">-(void) subtract: (double) value;</span><br><span class="line">-(void) multiply: (double) value;</span><br><span class="line">-(void) divide: (double) value;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation Calculator</span><br><span class="line">&#123;</span><br><span class="line">    double accumulator;</span><br><span class="line">&#125;</span><br><span class="line">-(void) setAccumulator:(double)value</span><br><span class="line">&#123;</span><br><span class="line">    accumulator=value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void) clear</span><br><span class="line">&#123;</span><br><span class="line">    accumulator = 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(double) accumulator</span><br><span class="line">&#123;</span><br><span class="line">    return accumulator;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void) add:(double) value</span><br><span class="line">&#123;</span><br><span class="line">    accumulator +=value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void) subtract:(double)value</span><br><span class="line">&#123;</span><br><span class="line">    accumulator -=value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void) multiply:(double)value</span><br><span class="line">&#123;</span><br><span class="line">    accumulator *=value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(void) divide:(double)value</span><br><span class="line">&#123;</span><br><span class="line">    accumulator /=value;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">int main (int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        Calculator *deskCalc = [[Calculator alloc] init];</span><br><span class="line"></span><br><span class="line">        [deskCalc setAccumulator:100.0];</span><br><span class="line">        [deskCalc add:200.];</span><br><span class="line">        [deskCalc divide:15.0];</span><br><span class="line">        [deskCalc subtract:10.0];</span><br><span class="line">        [deskCalc multiply:5];</span><br><span class="line">        NSLog(@&quot;The result is %g&quot;,[deskCalc accumulator]);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Object-C/" rel="tag">#Object-C</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/Object-C01/" rel="next" title="Object-C入门(一)">
                <i class="fa fa-chevron-left"></i> Object-C入门(一)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/Object-C03/" rel="prev" title="Object-C入门(三)">
                Object-C入门(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Felix" />
          <p class="site-author-name" itemprop="name">Felix</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签云</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TaylorFelix" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/5157165/#/" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-gratipay"></i>
                  
                  Bilibili
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单梳理一下"><span class="nav-number">1.</span> <span class="nav-text">简单梳理一下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术表达式"><span class="nav-number">2.</span> <span class="nav-text">算术表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#赋值运算符"><span class="nav-number">3.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Calculator类"><span class="nav-number">4.</span> <span class="nav-text">Calculator类</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Felix</span>
</div>

<div class="powered-by">
  power by <a class="theme-link" href="http://hexo.io">Hexo</a> 
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/BearD01001/hexo-theme-nextd">
    NexTD
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  






	





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').fadeToggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ decodeURIComponent(data_url) +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').fadeOut(function() {
          $(".popoverlay").remove();
          $('body').css('overflow', '');
      });
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ckuTPe5U5E8ydkF2tgsTWidV-gzGzoHsz", "MyrPvAMueBwQRnN1wicjYCr4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
